{
  "name": "tailwaind-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/style.css -o ./public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
